#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1idWZmYWxvLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Uuuj0n9JAAB4Xkp9jNVqqF33HGHTc6BgtNjatHwgX5
WEBHOOK_SECRET=whsec_BREbEXWrhYHTR2n6GyNWStRyQBLsM7h2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://dice:81lupeti@cluster0.rxc6waj.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_3fb6b66146a7baaba70ab366f2f4facd42b2a606927e8877d392405091d8c648
UPLOADTHING_APP_ID=mob989bwlf

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
